##H2 - Banco em memoria
#spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS financas
#spring.datasource.username=sa
3spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/minhasfinancas
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create